GOOGLE_API_KEY="AIzaSyAJ6j9qO8NARYTgmTcDZaQKHW8jLKCYcaA"

#DB_NAME=postgres
#DB_USER=postgres
#DB_PASSWORD=inevitable.2522
#DB_HOST=db.sjzbvnhxfxxpgsorhobk.supabase.co
#DB_PORT=5432
DATABASE_URL=postgresql://neondb_owner:npg_AQiqbmwG9Ij0@ep-shy-hill-adidebm8-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SECRET_KEY=7q8a_q1l3@-)9byt1kjm1qr*a1hp_ila_S