GOOGLE_API_KEY="AIzaSyAJ6j9qO8NARYTgmTcDZaQKHW8jLKCYcaA"

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=inevitable.2522
DB_HOST=db.sjzbvnhxfxxpgsorhobk.supabase.co
DB_PORT=5432


SUPABASE_URL=https://sjzbvnhxfxxpgsorhobk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqemJ2bmh4Znh4cGdzb3Job2JrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1NzYzMjMsImV4cCI6MjA2ODE1MjMyM30.MkIS7m1OWkvm41KH3lUF9-63S1Asyu-X3-aVwGWkcFg


