services:
  - type: web
    name: django-backend
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn GDG_project.wsgi:application
    envVars:
      - key: DATABASE_URL
        value: YOUR_NEON_POOLED_URL
      - key: DJANGO_SETTINGS_MODULE
        value: GDG_project.settings
      - key: SECRET_KEY
        value: YOUR_DJANGO_SECRET_KEY
