#services:
#  - type: web
#    name: django-backend
#    env: python
#    plan: free
#    buildCommand: pip install -r requirements.txt
#    startCommand: gunicorn GDG_project.wsgi:application
#    envVars:
#      - key: DATABASE_URL
#        value: your_neon_pooled_url_here
#      - key: DJANGO_SETTINGS_MODULE
#        value: GDG_project.settings
